<!DOCTYPE html>

<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

    <body>
      <header>
        <h1>Marcos Paulo de Souza</h1>
      </header>

      <div class="container">

        <a href="http://cobras-expedicionarias.atwebpages.com/" class="link">
        <div id="site1"></div>
        </a>

        <a href="http://horror-ebooks.atwebpages.com/" class="link">
        <div id="site2"></div>
        </a>

      </div>

      <footer>
        <div id="sobre">
          <h2>Sobre</h2>
          <p>Marcos Paulo é um entusiasta do universo Webdesign. Além
          da formação na área da saúde, também desenvolve trabalhos
          esporádicos em hardware e manutenção. Possui habilidades com
          desenvolvimentos de sites responsivos com adaptação para dispositivos
          móveis.</p>
        </div>

          <div id="contato">
            <h2>Contato</h2>
            <p>E-mail:<br>mcs16051990@gmail.com</p>
            <p>LinkedIn:<br>https://www.linkedin.com/<br>in/marcos-paulo-de-souza-a9a979142</p>
          </div>
      </footer>

    </body>

<html/>
