/*Portifolio*/

.html{
  display: block;
}

@media (max-width: 640px) {

  html{
   display: none;
  }
}

html{
height: 100%;
margin-left: 2%;
margin-right: 2%;
}

body{
background-image: url(img/background.jpg);
background-size: cover;
background-position: center;
background-attachment: fixed;
background-repeat: no-repeat;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
overflow: visible;
display: block;
height: 600px;
margin-left: 2%;
margin-right: 2%;
}

h1{
  font-family: Helvetica;
  font-size: 60px;
  color: white;
  text-shadow: 2px 2px 2px black;
  margin-left: 140px;
  color: lightgray;
}

h2{
  font-family: monospace;
  font-size: 40px;
  color: white;
  text-shadow: 2px 2px 2px black;
  text-align: justify;
  }

p{
  font-family: monospace;
  font-size: 20px;
  color: white;
}

  header{
    background-color: rgba(50, 50, 100, 0.5);
    font-size: 20px;
    position: relative;
    margin-top: -40px;
    height: 80px;
    border-radius: 0 0 20px 20px;
  }

    .container{
      display: table;
      background: transparent;
      margin: 0px 50px;
      min-height: 400px;
      position: relative;
      padding: 0px 50px;
    }

    #site1:hover, #site2:hover{
      -webkit-transform: scale(1.8);
      -moz-transform: scale(1.8);
      -o-transform: scale(1.8);
      -ms-transform: scale(1.8);
      transform: scale(1.8);
    }

    a.site1,a.site2{
      display: block;
      text-decoration: none;
      background-size: 100%;
      background-repeat: no-repeat;
      width: 400px;
      height: 200px;
      position: relative;
      margin: 100px;
      margin-left: 120px;
      border-radius: 80px 0 80px 0;

    }
    #site1{
      background-image: url(img/siteCobras.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      width: 400px;
      height: 200px;
      position: relative;
      margin: 100px;
      margin-left: 120px;
      border-radius: 80px 0 80px 0;
    }

    #site2{
      background-image: url(img/siteEbooks.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      width: 400px;
      height: 200px;
      position: relative;
      margin: 100px;
      margin-left: 120px;
      border-radius: 80px 0 80px 0;
    }

    footer{
      background-color: rgba(50, 50, 100, 0.5);
      display: block;
      position: relative;
      width: 100%;
      min-height: 25em;
      clear: both;
      margin-bottom: 0px;
      border-radius: 20px 20px 0 0;
    }

      #sobre{
        text-align: justify;
        float: left;
        width: 35%;
        margin-left: 5%;
        position: relative;
        text-shadow: 2px 2px black;
      }

      #contato{
        text-align: left;
        float: right;
        margin-right: 2%;
        width: 35%;
        position: relative;
        text-shadow: 2px 2px black;
      }
